<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://cdn.pixabay.com/photo/2019/05/18/02/59/palm-4211167_960_720.jpg" >
  <link rel="stylesheet" href="style.css">
  <title>Mon portfolio</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>M</span>athias <span>E</span>ngambe</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Accueil</a></li>
            <li><a href="#services" data-after="Service">Formation</a></li>
            <li><a href="#projects" data-after="Projects">Projets</a></li>
            <li><a href="#about" data-after="About">A propos de moi</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Bonjour, <span></span></h1>
        <h1>je m'appelle <span></span></h1>
        <h1>Mathias <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Cert<span>i</span>ficats</h1>
        <p>Ces certificats sont des documents qui certifient la fin de mes formations personnelles réalisées sur
          la plateforme Udemy.com</p>
      </div>
      <div class="service-bottom">
        <!-- Formation HTML5 et CSS3-->
        <div class="service-item">
          <a href="Certificats/Certificat formation HTML5 et CSS3.pdf">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
            <h2>Formation HTML5 et CSS3</h2>
            <p>Terminée</p>
          </a>
        </div>

        <!-- Formation PHP/Mysql-->
        <div class="service-item">
          <a href="Certificats/Certificat formation PHP.pdf">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
            <h2>Formation PHP/Mysql</h2>
            <p>Terminée</p>
          </a>
        </div>

        <!-- Formation Git & GitHub-->
        <div class="service-item">
          <a href="Certificats/Certificat Git&GitHub.pdf">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
            <h2>Formation Git & GitHub</h2>
            <p>Terminée</p>
          </a>
        </div>

        <!-- Formation JavaScript-->
        <div class="service-item">
          <a href="Certificats/Certificat Javascript.pdf">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
            <h2>Formation JavaScript</h2>
            <p>Terminée</p>
          </a>
        </div>

        <!-- Formation Bootstrap 5-->
        <div class="service-item">
          <a href="Certificats/certificat Bootstrap.pdf">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
            <h2>Formation Bootstrap 5</h2>
            <p>Terminée</p>
          </a>
        </div>
        
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Formation Angular 11</h2>
          <p>En cours</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Formation ReactJS - React Native </h2>
          <p>En cours</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Formation Flutter - Dart </h2>
          <p>En cours</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title"><span>Projets</span> récents</h1>
      </div>
      <div class="all-projects">
        <!-- SITE E-COMMERCE -->
        <div class="project-item">   
          <div class="project-info">
            <a href="e-commerce-master/index.php" target="_blank">
              <h1 class="titre">Projet 1</h1>
              <h2 class="sous-titre">Site e-commerce</h2>
              <p>Ce site web est un site e-commerce spécialisé dans la vente de prêt-à-porter. 
                Il s'agit d'un site from-scratch réalisés sans Framework.</p>  
            </a>        
          </div>
            <div class="project-img">
              <img src="./img/ecommerce.jpg" alt="img">
            </div> 
        
        </div>
        <!-- JEU JUSTE PRIX -->
        <div class="project-item">
          <div class="project-info">
            <a href="Jeu juste-prix/index.php" target="_blank">
              <h1 class="titre">Projet 2</h1>
              <h2 class="sous-titre">Jeu Juste-prix</h2>
              <p>Ce projet est un mini jeu qui symbolise la programmation du jeu télévisé "le Juste-prix". </p>
            </a>
          </div>
            <div class="project-img">
              <img src="./img/Juste-prix.jpg" alt="img">
            </div>          
        </div>
        <!-- FORMULAIRE EMPRUNT -->
        <div class="project-item">
          <div class="project-info">
            <a href="Formulaire emprunt/index.php" target="_blank">
              <h1 class="titre">Projet 3</h1>
              <h2 class="sous-titre">Emprunt bancaire</h2>
              <p>Cette application web a pour objectif de permettre aux utilisateurs d'effectuer 
                des simulations bancaires et de pouvoir consulter un historique dans lequel 
                sont listées leurs simulations.</p>
            </a>
          </div>
          <div class="project-img">
            <img src="./img/illustration_3.jpg" alt="img">
          </div>
        </div>
        <!--SYSTEME D'ARROSAGE AUTOMATIQUE -->
        <div class="project-item">
          <div class="project-info">
            <a href="Arrosage automatique/site-web/index.php" target="_blank">
            <h1 class="titre">Projet 4</h1>
            <h2 class="sous-titre">Système de gestion d'arrosage à distance</h2>
            <p>Ce projet a été réalisé dans le cadre d'un travail en groupe à l'iut. Ce projet
              consiste en le contrôle à distance d'une mini-station d'arrosage dans une habitation privée.
              L'objectif est de concevoir une installation capable de gérer l'irrigation automatique des plantes
              sans la présence physique du client. 
            </p>
            </a>
          </div>
          <div class="project-img">
            <img src="./img/arr.jpg" alt="img">
          </div>
        </div>
        <!--VENTE DE CAFE >
        <div class="project-item">
          <div class="project-info">
            <a href="coffee website/index.html">
            <h1 class="titre">Projet 5</h1>
            <h2 class="sous-titre">Vente de cafés</h2>
            <p>Ce site est un mini projet construit uniquement pour le design et le développement de ma sensibilité graphique.</p>
            </a>
          </div>
          <div class="project-img">
            <img src="./img/cafe.jpg" alt="img">
          </div>
        </div-->
        <!--DIFFUSEUR DE CITATIONS -->
        <div class="project-item">
          <div class="project-info">
            <a href="Projet citation/index.html" target="_blank">
            <h1 class="titre">Projet 5</h1>
            <h2 class="sous-titre">Diffuseur de citations</h2>
            <p>Ce site est un mini projet Bootstrap 5 permettant de diffuser des citations à la suite.</p>
            </a>
          </div>
          <div class="project-img">
            <img src="./img/mont fuji.jpg" alt="img">
          </div>
        </div>
        <!-- APPLICATION METEO -->
        <div class="project-item">
          <div class="project-info">
            <a href="Appli méteo/index.html"target="_blank">
            <h1 class="titre">Projet 6</h1>
            <h2 class="sous-titre">Application météo</h2>
            <p>Cette application est un mini projet JavaScript permettant d'afficher la température de la ville de son choix
              dans n'importe quel endroit du monde grâce à une API.
            </p>
            </a>
          </div>
          <div class="project-img">
            <img src="./img/meteo.png" alt="img">
          </div>
        </div>
        <!-- Boutique Harry Potter -->
        <div class="project-item">
          <div class="project-info">
            <a href="Harry Potter shop/index.html" target="_blank">
            <h1 class="titre">Projet 7</h1>
            <h2 class="sous-titre">Boutique Harry Potter</h2>
            <p>Ce site est un mini projet construit uniquement pour le design et 
              le développement de ma sensibilité graphique avec Bootstrap 5.
            </p>
            </a>
          </div>
          <div class="project-img">
            <img src="https://th.bing.com/th/id/R.f69779a00d0377e1bb97c7100ee3cd6a?rik=3kkMOxypzPA6kQ&riu=http%3a%2f%2fwww.letribunaldunet.fr%2fwp-content%2fuploads%2f2014%2f07%2fHp-harry-potter-34907716-1280-800.jpg&ehk=hOrpYFlr4IEZODS2qfygy0FqTCaoduyXlm5W1RlyLBk%3d&risl=&pid=ImgRaw&r=0" alt="img">
          </div>
        </div>
        <!-- Site en maintenance de Tesla -->
        <div class="project-item">
          <div class="project-info">
            <a href="Tesla/index.html" target="_blank">
            <h1 class="titre">Projet 8</h1>
            <h2 class="sous-titre">Site en maintenance de Tesla</h2>
            <p>Ce site est un mini projet construit uniquement pour le design et 
              le développement de ma sensibilité graphique avec Bootstrap 5.
            </p>
            </a>
          </div>
          <div class="project-img">
            <img src="https://th.bing.com/th/id/R.d050a77fab1155e25bf97ddab11a4d80?rik=H3oa4Vj497KNlw&riu=http%3a%2f%2fimages.frandroid.com%2fwp-content%2fuploads%2f2016%2f04%2ftesla-model-s-2016-1.jpg&ehk=%2bBLlHf6Oa78jf5mzB3ffaP7CFQ4gErhaNfoYX55dM2I%3d&risl=&pid=ImgRaw&r=0" alt="img">
          </div>
        </div>



      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- Projects A venir Section -->
    <!-- SITE E-COMMERCE -->
    <section id="projects">
      <div class="projects container">
        <div class="projects-header">
          <h1 class="section-title"><span>Projets</span> A venir</h1>
        </div>
        <div class="all-projects">
          <!-- SITE E-COMMERCE -->
          <div class="project-item">   
            <div class="project-info">
              <a href="#">
                <h1 class="titre">Projet Angular</h1>
                <h2 class="sous-titre">Site e-commerce</h2>
                <p>Cette application web sera un site e-commerce réalisé avec le puissant Framework JavaScript crée par Google Angular.</p>  
              </a>        
            </div>
            <div class="project-img">
              <img src="https://th.bing.com/th/id/R.48bb5604b67ae6ed2a7ef5a2b846f746?rik=xGSM4TChVr0SxA&pid=ImgRaw&r=0" alt="img">
            </div> 
          </div>

          <!-- Jeu Pacman -->
          <div class="project-item">   
            <div class="project-info">
              <a href="#">
                <h1 class="titre">Javascript Game</h1>
                <h2 class="sous-titre">Jeu Pacman</h2>
                <p>Le but sera de codé un jeu similaire à "Pacman" grâce à JavaScript, HTML5 et Canvas</p>  
              </a>        
            </div>
            <div class="project-img">
              <img src="https://cdn.pixabay.com/photo/2022/02/20/10/17/pacman-7024232__480.jpg" alt="image Pacman">
            </div> 
          </div>

          <!-- Jeu SPACE INVADERS -->
          <div class="project-item">   
            <div class="project-info">
              <a href="#">
                <h1 class="titre">Javascript Game</h1>
                <h2 class="sous-titre">Jeu space invaders</h2>
                <p>Le but sera de codé un jeu où le héros détruira les vaisseaux spatiaux des envahisseurs grâce à JavaScript, HTML5 et Canvas</p>  
              </a>        
            </div>
            <div class="project-img">
              <img src="https://cdn.pixabay.com/photo/2017/10/17/19/11/fantasy-2861815__480.jpg" alt="image Pacman">
            </div> 
          </div>


        </div>
      </div>
    </section>
  <!-- End Projects A venir Section -->
  </div>
  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/Photo 1.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">A propos de <span>moi</span></h1>
        <h2>Etudiant en recherche de stage (bac +2)</h2>
        <p>Intégrant la <strong>3ème année en Bachelor Développement & Data à l’école d’ingénieur EFREI</strong>, 
          je suis à la<strong> recherche d’une entreprise</strong> pouvant m’accueillir en qualité d’apprenti, 
          avec un début en septembre en 2022 pour une période de 12 mois. De nature très autonome, organisé, 
          et dynamique, je m’intéresse beaucoup au monde du numérique et des nouvelles technologies du web.
          Ma motivation dans l’apprentissage personnel de différents langages de programmation Web sur YouTube 
          ou sur des plateformes de formations payantes telles que Udemy.com, 
          témoigne de mon appétence pour les langages web et de mon goût pour l’acquisition continue 
          de nouvelles compétences dans ce domaine. 
          </p>
        <a href="CV_2022 Sans Alter.pdf" class="cta" target="_blank" >Voir mon CV</a>
        <a class="mx-auto " href="CV_2022.pdf" class="cta" download="CV_2022.pdf">Télécharger mon CV</a>

      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Télephone</h1>
            <h2>+33 7 70 37 50 48</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2><a href="mailto:maeng@gmail.com">maengambe@gmail.com</a></h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Addresse</h1>
            <h2>2 résidence la lutece, au 178 avenue du 18 juin 1940</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>M</span>athias <span>E</span>ngambe</h1>
      </div>
      <h2>Mon portfolio</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p style="text-align: center;">Copyright © 2022 Mathias ENGAMBE. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>